services:
  - type: web
    name: face-recognition
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app --timeout 120 --workers 1 --threads 8"
    plan: free
